# 2048-kotlin-compose-material3

./: README.md  build.gradle  settings.gradle
.github/workflows/: build_debug_apk.yml  build_release_apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexjlockwood/twentyfortyeight/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/alexjlockwood/twentyfortyeight/di/: MainApplicationModule.kt
app/src/main/java/com/alexjlockwood/twentyfortyeight/ui/: AppTheme.kt  Color.kt  GameDialog.kt  GameGrid.kt  GameScreen.kt  GameUi.kt
app/src/main/java/com/alexjlockwood/twentyfortyeight/viewmodel/: GameViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  systembars.xml  themes.xml
app/src/main/res/values-night/: colors.xml  systembars.xml  themes.xml
app/src/main/res/values-notnight-v27/: systembars.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
